<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the World of War</title>
    <style>
        .card_sections {
            width: max-content;
            margin: auto;
            border-bottom-style: dashed;
            border-color: #ccc;
        }
        .card {
            text-align: center;
            width: 250px;
            height: 340px;
            border: 1px solid #ccc;
            border-radius: 20px;
            padding: 10px;
            float: left;
            margin-right: 20px;
            margin-top: 20px;
        }
        .card > img {
            width: 150px;
            height: 150px;
            margin: 15px;
            border-radius: 50%;
        }
        .title {
            text-align: center;
        }
        .title > h1 {
            font-size: 46px;
            color: grey;
        }
        .title > h2 {
            font-size: 20px;
            color: darkgrey;
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>Choose your Faction</h1>
        <h2>This is a time of turmoil. This is the era of war. This is the Age of Sigmar.</h2>
    </div>
    <div class="card_sections">
        <div class="card">
            <img src="https://i.namu.wiki/i/VexDISbJt9MdYRq91F3dDxhO32IEBoIkqUTflSll1P5qg3G58STvcnOukYcijC_JhZbVJqtllz_5URWITEojGJbKTD8Q51uuX3AzqU0x7RQBpMnwB0whcm8yKuBCUgU3GaoaRYn9j5_ejVHGkTLb7w.webp" alt="Stormcast">
            <h3>Stomrcast</h3>
            <p>Superhuman, nigh-immortal warriors of the God-King.</p>
        </div>
        <div class="card">
            <img src="https://i.namu.wiki/i/zVe7oSmAY7nkjltvHF3Eu3wUBFYJXG7S9r_mQmUMgGOUw8sLpxYTN3ktNIJU3536G3vBXJDriS1K5ZmGMHdTa3E1IYjgS-bn4PYR51AhO_H2ZTRfMN0epavqcNEZNLF5RQ_TPnBk0-Ct6KiEYL8GZg.webp" alt="Chaos">
            <h3>Chaos Warriors</h3>
            <p>The mortal followers of the Chaos gods.</p>
        </div>
        <div class="card">
            <img src="https://i.namu.wiki/i/Y8nbUcurRAuz3BFaXIELoTeVdJ3dEMnr2d2TRwDUIe8ksri8TwtPiayeUMn5N9KDvUkNNxdO2fyPGnrHa_AJKpaPA38debHY2tRAq-Vx3mWfK1AujjES6AG8Ogo1mVqVdqiYnz27kHzuV-MCgEVIZg.webp" alt="Nighthaunt">
            <h3>NightHaunt</h3>
            <p>A type of immaterial form of Undead</p>
        </div>
        <div class="card" style="margin-right: 0px;">
            <img src="https://i.namu.wiki/i/MP3JK-YJ1jigbAwCYM4QKnRsfWtzZFX06UsS-pG0bbV2Ix7Ks3WbV97LNsj6H8tyQ8Ls7zSi6KoKandfcEBoWCisicR2c_QDMaAa_tGBarWMw3Wo5O8BOBgVcOL6wjok_kVSytlA0ywgbxIc1Wb6Mg.webp" alt="Orruk">
            <h3>Orks</h3>
            <p>Savage species known as the Greenskins.</p>
        </div>
    </div>
</body>
</html>