<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #02233b;
        }
        .container {
            background-color: #ffffff;
            width: 600px;
            height: 700px;
            padding: 20px;
            margin: 0 auto;
            background-image: url("mic.png");
            background-repeat: no-repeat;
            background-position: bottom right;
        }
        .title {
            /* border-style: dotted; */
            width: 600px;
            margin: 0px auto 40px;
        }
        h1, h2 {
            text-align: center;
        }
        h1 {
            color: #ffffff;
            background-color: #004344;
            padding: 10px;
            margin: 0px;
        }
        h2 {
            font-style: italic;
            font-size: 120%;
        }
        h3 {
            font-size: 100%;
            font-weight: bold;
            color: #ff0000;
        }
        ul {
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <h1>대학언론사 수습기자 모집</h1>
            <h2>신입생 여러분들을 기다립니다</h2>
        </div>
        <h3>모집분야</h3>
        <ul>
            <li>아나운서(0명): 학내 소식을 라디오 방송으로 보도</li>
            <li>오프닝쇼프로듀서(0명): 라디오 방송 기획, 제작</li>
            <li>엔지니어(0명): 라이도 방송 녹음 및 편집</li>
        </ul>
        <h3>혜택</h3>
        <ul>
            <li>수습기자 활동 중 소정의 활동비 지급</li>
            <li>정기자로 진급하면 장학금 지급</li>
        </ul>
    </div>
</body>
</html>